artifact_path: file:///C:/Users/Acer/Desktop/MLOps%20Project/mlruns/227663475766776056/models/m-a2e2aee8525f42da9ac0ccbfaaf1fea3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a2e2aee8525f42da9ac0ccbfaaf1fea3
model_size_bytes: 698771
model_uuid: m-a2e2aee8525f42da9ac0ccbfaaf1fea3
prompts: null
run_id: c7afc5be77d74f87b4b88d596814ade6
utc_time_created: '2025-10-27 12:30:34.695602'
