artifact_path: file:///C:/Users/Acer/Desktop/MLOps%20Project/mlruns/227663475766776056/models/m-663551f41ecc40a6b3cd5c8eb667d953/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-663551f41ecc40a6b3cd5c8eb667d953
model_size_bytes: 100622
model_uuid: m-663551f41ecc40a6b3cd5c8eb667d953
prompts: null
run_id: 328a3807c8cd4d6b8939bfd402488ea3
utc_time_created: '2025-10-27 12:04:20.819147'
